{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="log.css">
</head>
<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.column {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
 
}

.img {
  width: 100%;
  height: auto;
}

.form {
  background-color: #e4dcff;

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 45px;
  padding: 40px;
  border: 1px solid #300963;
  width: 100%;
  max-width: 400px;
  color: #4c2575;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);

  margin: 30px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;

  color: #3f166a;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  border: 1px solid #3f166a;
  box-shadow: 3px 3px 3px rgba(56, 56, 56, 0.1);
  border-radius: 20px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

button {
  margin-top: 20px;
  background-color: #7b5da3;
  color: #fff;
  width: 100%;
  padding: 10px;
  border: 1px solid #3f166a;
  box-shadow: 3px 3px 3px rgba(56, 56, 56, 0.1);
  border-radius: 20px;
  font-size: 20px;
  transition: border-color 0.3s ease;
  margin-top: 0px;
}

button:hover {
  transform: scale(1.1);
}

p {
  margin-top: 10px;
}

a {
  color: #4c2575;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .column {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
</style>
<body>
    <div class="container">
            <div class="column">
                <img class="img" src="{% static 'images/login.png' %}" alt="image">
            </div>

            <div class="column">
                <form action="" method="post">
                    <div class="form">
                        {% csrf_token %}
                        <label for="username">USERNAME:</label><br>
                        <input type="text" id="username" name="username" required><br><br>
                        <label for="password">PASSWORD:</label><br>
                        <input type="password" id="password" name="password" required><br><br><br>
                        <button type="submit" class="btn btn-primary">Submit</button><br>
                        <p><a href="/forget/">Forget password?</a></p>
                    </div>
                </form>
            </div>

    </div>

</body>

</html>