aiodns==3.0.0
aiosmtpd==1.4.4.post2
asgiref==3.6.0
atpublic==4.0
attrs==23.1.0
beautifulsoup4==4.12.2
cffi==1.15.1
decouple==0.0.7
distlib==0.3.6
Django==4.2.1
django-bootstrap4==23.1
django-cors-headers==4.0.0
Django-Verify-Email==2.0.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
easy-colors==0.0.1
filelock==3.11.0
Markdown==3.4.3
mysqlclient==2.1.1
Pillow==9.5.0
platformdirs==3.2.0
pycares==4.3.0
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.7.0
pytz==2023.3
send-mail==0.0.2
soupsieve==2.4.1
sqlparse==0.4.3
style==1.1.0
tzdata==2023.3
update==0.0.1
verify-email==2.4.3
virtualenv==20.21.0
